<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="challenge1">
      <header class="header-bar">
        <div class="circle circle-red"></div>
        <div class="circle circle-yellow"></div>
        <div class="circle circle-green"></div>
        <h1>Challenge 1</h1>
      </header>
    </section>

    <section id="challenge2">
      <header class="header-bar">
        <div class="circle circle-red"></div>
        <div class="circle circle-yellow"></div>
        <div class="circle circle-green"></div>
        <h1>Challenge 2</h1>
      </header>
    </section>
  </body>
</html>
